name: Generate TWRP Device Tree

on:
  workflow_dispatch: # permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y python3 python3-pip cpio busybox
          pip3 install twrpdtgen

      - name: Run TWRPDTGen
        run: |
          mkdir output
          python3 -m twrpdtgen boot.img -o output

      - name: Upload Device Tree
        uses: actions/upload-artifact@v3
        with:
          name: device-tree
          path: output
