name: Generate TWRP Device Tree

on:
  workflow_dispatch: # Executa manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dependencies
       run: |
        sudo apt update
        sudo apt install -y python3 python3-pip cpio busybox wget unzip \
        abootimg lzop lz4 zstd android-sdk-libsparse-utils
        pip3 install --upgrade twrpdtgen
          

      - name: Download boot.zip from Release
        run: |
          # Troque o link pelo da sua Release
          wget -O boot.zip https://github.com/ghhslvzx/dtgentwrp/releases/download/v1.0/boot.zip
          unzip boot.zip

      - name: Debug image
        run: |
         file boot.img
         ls -lh boot.img

      - name: Run TWRPDTGen
        run: |
          mkdir output
          python3 -m twrpdtgen boot.img -o output

      - name: Upload Device Tree
        uses: actions/upload-artifact@v4
        with:
          name: device-tree
          path: output
